<!DOCTYPE html>
<html>
  <head>
    <title>20179020 Python Term Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">

      <!-- CHANGED THE PADDING AND WIDTH FROM 500 & 100 -->

    <style type="text/css">
      .container {
        max-width: 600px;
        padding-top: 0px;
      }
      h2 {color: black;}
      <!-- ADDED CODE TO KEEP THE NAVBAR AT THE TOP -->
      <!-- THE DROPDOWN STOPS WORKING THOUGH -->
<!--    body {margin:0;}-->

<!--    .navbar {-->
<!--      overflow: hidden;-->
<!--      background-color: #333;-->
<!--      position: fixed;-->
<!--      top: 0;-->
<!--      width: 100%;-->
<!--    }-->

<!--    .navbar a {-->
<!--      float: left;-->
<!--      display: block;-->
<!--      color: #f2f2f2;-->
<!--      text-align: center;-->
<!--      padding: 14px 16px;-->
<!--      text-decoration: none;-->
<!--      font-size: 17px;-->
<!--    }-->

<!--    .navbar a:hover {-->
<!--      background: #ddd;-->
<!--      color: black;-->
<!--    }-->

<!--    .main {-->
<!--      padding: 16px;-->
<!--      margin-top: 30px;-->
<!--      height: 1500px; /* Used in this example to enable scrolling */-->
<!--    }-->
    </style>
  </head>
  <body>
  <nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">HOME</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dishes <b class="caret"></b></a>
          <ul class="dropdown-menu">
            {% for n in dish_list %}
            <li><a href = "{{url_for('showDish', dishID = loop.index) }}">{{n}}</a></li>
            {% endfor %}
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <div class="container">
      <h1><center>Capelin Capers</center></h1>
      <center><img src = https://media.istockphoto.com/vectors/capelin-vector-vector-id522886333?k=20&m=522886333&s=170667a&w=0&h=9EZMhLkq63loDXi0xR2tiWkpzJgOcKQ7EvUT1fgMu68= width="200" height="100" border="0"></center>
      <h3><center>Welcome to Capelin Capers. A source of recipes for those who just roll with it.</center></h3>
      <br>
      {% block contents %}{% endblock %}
      <br>
      <h2><center>Thanks for visiting</center></h2>
      <center><img src = https://media.istockphoto.com/vectors/capelin-vector-vector-id522886333?k=20&m=522886333&s=170667a&w=0&h=9EZMhLkq63loDXi0xR2tiWkpzJgOcKQ7EvUT1fgMu68= width="100" height="50" border="0"></center>
    </div>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
